<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【diff算法原理】 | 壹二呀</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="办法总比问题多">
    
    <link rel="preload" href="/-vuepress-/assets/css/0.styles.44084d46.css" as="style"><link rel="preload" href="/-vuepress-/assets/js/app.976a73c9.js" as="script"><link rel="preload" href="/-vuepress-/assets/js/3.6f8c62c3.js" as="script"><link rel="preload" href="/-vuepress-/assets/js/1.52ddd16f.js" as="script"><link rel="preload" href="/-vuepress-/assets/js/11.a639a3c0.js" as="script"><link rel="prefetch" href="/-vuepress-/assets/js/10.6c1573b7.js"><link rel="prefetch" href="/-vuepress-/assets/js/12.ec49aa33.js"><link rel="prefetch" href="/-vuepress-/assets/js/13.264afa7d.js"><link rel="prefetch" href="/-vuepress-/assets/js/14.5136664e.js"><link rel="prefetch" href="/-vuepress-/assets/js/15.2957c5c9.js"><link rel="prefetch" href="/-vuepress-/assets/js/16.3f336f44.js"><link rel="prefetch" href="/-vuepress-/assets/js/17.6f47c724.js"><link rel="prefetch" href="/-vuepress-/assets/js/18.d09292de.js"><link rel="prefetch" href="/-vuepress-/assets/js/4.5bbbd059.js"><link rel="prefetch" href="/-vuepress-/assets/js/5.2f82214a.js"><link rel="prefetch" href="/-vuepress-/assets/js/6.06207462.js"><link rel="prefetch" href="/-vuepress-/assets/js/7.005d8c8c.js"><link rel="prefetch" href="/-vuepress-/assets/js/8.c6314748.js"><link rel="prefetch" href="/-vuepress-/assets/js/9.f869b5d3.js">
    <link rel="stylesheet" href="/-vuepress-/assets/css/0.styles.44084d46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>壹二呀</h3> <p class="description" data-v-59e6cb88>办法总比问题多</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/-vuepress-/" class="home-link router-link-active"><img src="/-vuepress-/author.jpeg" alt="壹二呀" class="logo"> <span class="site-name">壹二呀</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/-vuepress-/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/-vuepress-/categories/技能/" class="nav-link"><i class="undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/-vuepress-/categories/涨薪了嘛/" class="nav-link"><i class="undefined"></i>
  涨薪了嘛
</a></li></ul></div></div><div class="nav-item"><a href="/-vuepress-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/CyanDong/-vuepress-" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/-vuepress-/author.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/-vuepress-/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/-vuepress-/categories/技能/" class="nav-link"><i class="undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/-vuepress-/categories/涨薪了嘛/" class="nav-link"><i class="undefined"></i>
  涨薪了嘛
</a></li></ul></div></div><div class="nav-item"><a href="/-vuepress-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/CyanDong/-vuepress-" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>【diff算法原理】</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【diff算法原理】</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span><span class="tag-item" data-v-8a445198>diff</span><span class="tag-item" data-v-8a445198>原理</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="虚拟dom"><a href="#虚拟dom" class="header-anchor">#</a> 虚拟DOM</h2> <p><code>一个用来表示真实DOM的对象</code></p> <p><code>真实DOM</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ul id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span>哈哈<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span>呵呵<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span>嘿嘿<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><p>对应的<code>虚拟DOM</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> oldVDOM <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 旧虚拟DOM</span>
    <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span> <span class="token comment">// 标签名</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 标签属性</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'list'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 标签子节点</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'哈哈'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'呵呵'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'嘿嘿'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>直接渲染<code>真实DOM</code>和用<code>新虚拟DOM</code>渲染成<code>真实DOM</code>的区别</p> <p><img src="/-vuepress-/diff1.png" alt="alt 属性文本"></p> <p>结论：<code>虚拟DOM算法</code>操作<code>真实DOM</code>，性能高于直接操作<code>真实DOM</code>（<code>虚拟DOM算法</code> = <code>虚拟DOM</code> + <code>diff算法</code>）</p> <h2 id="什么是diff算法"><a href="#什么是diff算法" class="header-anchor">#</a> 什么是diff算法</h2> <p><img src="/-vuepress-/diff2.png" alt="alt 属性文本"></p> <p>上图中只有一个<code>li标签</code>修改了文本，其他都是不变的，所以没有必要更新所有的节点，只更新这个<code>li标签</code>就行，<code>diff算法</code>就是查找出这个<code>li标签</code>的算法</p> <p>总结：<code>diff算法</code>是一种对比算法，对比<code>新旧DOM</code>，对比出哪个虚拟节点更改了，并找出这个节点，只更新这个虚拟节点对应的真实节点，而不用更新数据没有发生改变的节点，实现精准的更新真实节点，进而提高效率。</p> <p>使用<code>虚拟DOM算法</code>的损耗计算：总损耗 = <code>虚拟DOM</code>增删改 + （与<code>diff算法</code>效率有关）<code>真实DOM</code>差异增删改 + （较少的节点）排版与重绘</p> <p>直接操作<code>真实DOM</code>的损耗计算：总损耗 = <code>真实DOM</code>完全增删改 + （可能较多的节点）排版与重绘</p> <h2 id="diff算法的原理"><a href="#diff算法的原理" class="header-anchor">#</a> diff算法的原理</h2> <h3 id="diff同层对比"><a href="#diff同层对比" class="header-anchor">#</a> diff同层对比</h3> <p><code>新旧虚拟DOM</code>对比的时候，<code>diff算法</code>比较只会在同层级进行，不会跨层级比较。<code>diff算法</code>是<code>深度优先算法</code>。时间复杂度O(n)</p> <p><img src="/-vuepress-/diff3.png" alt="alt 属性文本"></p> <h3 id="diff对比流程"><a href="#diff对比流程" class="header-anchor">#</a> diff对比流程</h3> <p>数据发生改变时，会触发<code>setter</code>，并且通过<code>Dep.notify</code>去通知所有<code>订阅者Watcher</code>，订阅者们就会调用<code>patch方法</code>，给<code>真实DOM</code>打补丁，更新相应的视图</p> <p><code>newVnode</code>和<code>oldVnode</code>：同层的新旧虚拟节点</p> <p><img src="/-vuepress-/diff4.png" alt="alt 属性文本"></p> <h3 id="patch方法"><a href="#patch方法" class="header-anchor">#</a> patch方法</h3> <p>这个方法的作用就是对比当前同层的虚拟节点是否为<code>同一类型的标签</code>：</p> <ul><li>是：继续执行<code>patchVnode</code>方法进行深层的比对</li> <li>否：没有比较对比，直接替换成新虚拟节点</li></ul> <p><code>patch</code>的核心原理代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patch</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> newVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 比较是否为一个类型的节点</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> newVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 是：继续进行深层比较</span>
    <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> newVnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 否</span>
    <span class="token keyword">const</span> oldEl <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>el <span class="token comment">// 旧虚拟节点的真实DOM节点</span>
    <span class="token keyword">const</span> parentEle <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">parentNode</span><span class="token punctuation">(</span>oldEl<span class="token punctuation">)</span> <span class="token comment">// 获取父节点</span>
    <span class="token function">createEle</span><span class="token punctuation">(</span>newVnode<span class="token punctuation">)</span> <span class="token comment">// 创建新虚拟节点对应的真实DOM节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parentEle <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentEle<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>el<span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oEl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 将新元素添加进父元素</span>
      api<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>parentEle<span class="token punctuation">,</span> oldVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span>  <span class="token comment">// 移除以前的旧元素节点</span>
      <span class="token comment">// 设置null，释放内存</span>
      oldVnode <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newVnode
<span class="token punctuation">}</span>
</code></pre></div><h3 id="samevnode方法"><a href="#samevnode方法" class="header-anchor">#</a> sameVnode方法</h3> <p><code>patch</code>关键的一步是<code>sameVnode</code>方法判断是否为<code>同一类型节点</code></p> <p>怎么才算<code>同一类型节点</code></p> <p>核心原理代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sameVnode</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> newVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    oldVnode<span class="token punctuation">.</span>key <span class="token operator">===</span> newVnode<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span> <span class="token comment">// key值是否一样</span>
    oldVnode<span class="token punctuation">.</span>tagName <span class="token operator">===</span> newVnode<span class="token punctuation">.</span>tagName <span class="token operator">&amp;&amp;</span> <span class="token comment">// 标签名是否一样</span>
    oldVnode<span class="token punctuation">.</span>isComment <span class="token operator">===</span> newVnode<span class="token punctuation">.</span>isComment <span class="token operator">&amp;&amp;</span> <span class="token comment">// 是否都为注释节点</span>
    <span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">isDef</span><span class="token punctuation">(</span>newVnode<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// 是否都定义了data</span>
    <span class="token function">sameInputType</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> newVnode<span class="token punctuation">)</span> <span class="token comment">// 当标签为input时，type必须是否相同</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="patchvnode方法"><a href="#patchvnode方法" class="header-anchor">#</a> patchVnode方法</h3> <p>做了以下事情：</p> <ul><li>找到对应的<code>真实DOM</code>，成为<code>el</code></li> <li>判断<code>newVnode</code>和<code>oldVnode</code>是否指向同一个对象，如果是，直接<code>return</code></li> <li>如果他们都有文本节点并且不相等，那么将<code>el</code>的文本节点设置为<code>newVnode</code>的文本节点</li> <li>如果<code>oldVnode</code>有子节点而<code>newVnode</code>没有，则删除<code>el</code>的子节点</li> <li>如果<code>oldVnode</code>没有子节点而<code>newVnode</code>有，则将<code>newVnode</code>的子节点真实化后添加到<code>el</code></li> <li>如果两者都有子节点，则执行<code>updateChildren</code>函数比较子节点</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patchVnode</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> newVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> el <span class="token operator">=</span> newVnode<span class="token punctuation">.</span>el <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>el <span class="token comment">// 获取真实DOM对象</span>
  <span class="token comment">// 获取新旧虚拟节点的子节点数组</span>
  <span class="token keyword">const</span> oldCh <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>children<span class="token punctuation">,</span> newCh <span class="token operator">=</span> newVnode<span class="token punctuation">.</span>children
  <span class="token comment">// 如果新旧虚拟节点是同一个对象，则终止</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVnode <span class="token operator">===</span> newVnode<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 如果新旧虚拟节点是文本节点，且文本不一样</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>text <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> newVnode<span class="token punctuation">.</span>text <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> oldVnode<span class="token punctuation">.</span>text <span class="token operator">!==</span> newVnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 则直接将真实DOM中文本更新为新虚拟节点的文本</span>
    api<span class="token punctuation">.</span><span class="token function">setTextContent</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> newVnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 否则</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldCh <span class="token operator">&amp;&amp;</span> newCh <span class="token operator">&amp;&amp;</span> oldCh <span class="token operator">!==</span> newCh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 新旧虚拟节点都有子节点，且子节点不一样</span>

      <span class="token comment">// 对比子节点，并更新</span>
      <span class="token function">updateChildren</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> newCh<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newCh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 新虚拟节点有子节点，旧虚拟节点没有</span>

      <span class="token comment">// 创建新虚拟节点的子节点，并更新到真实DOM上去</span>
      <span class="token function">createEle</span><span class="token punctuation">(</span>newVnode<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>oldCh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 旧虚拟节点有子节点，新虚拟节点没有</span>

      <span class="token comment">//直接删除真实DOM里对应的子节点</span>
      api<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="updatechildren方法"><a href="#updatechildren方法" class="header-anchor">#</a> updateChildren方法</h3> <p>新旧虚拟节点的子节点对比就发生在<code>updateChildren方法</code>中，实现方法就是<code>首尾指针法</code>，新的子节点集合和久的子节点集合，各有首尾两个指针，
举个例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>c<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

修改数据后

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>c<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>e<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>新旧两个子节点集合以及首位指针为</p> <p><img src="/-vuepress-/diff5.png" alt="alt 属性文本"></p> <p>然后会互相进行比较，总共有五种情况：</p> <ul><li><code>oldS</code>和<code>newS</code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldS, newS)</code></li> <li><code>oldS</code>和<code>newE</code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldS, newE)</code></li> <li><code>oldE</code>和<code>newS</code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldE, newS)</code></li> <li><code>oldE</code>和<code>newE</code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldE, newE)</code></li> <li>如果以上逻辑都匹配不到，再把所有的旧子节点的<code>key</code>做一个映射到旧节点下标的<code>key -&gt; index</code>表，然后用新<code>vnode</code>的<code>key</code>去找出在旧节点中可以复用的位置</li></ul> <p><strong>分析比较的过程</strong></p> <p>最终的渲染结果都要以newVDOM为准，这也解释了为什么之后的节点移动需要移动到newVDOM所对应的位置</p> <p><img src="/-vuepress-/diff6.png" alt="alt 属性文本"></p> <ul><li>第一步</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>oldS <span class="token operator">=</span> a<span class="token punctuation">,</span> oldE <span class="token operator">=</span> c
newS <span class="token operator">=</span> b<span class="token punctuation">,</span> newE <span class="token operator">=</span> a
</code></pre></div><p>比较结果：<code>oldS</code>和<code>newE</code>相等，需要把<code>节点a</code>移动到<code>newE</code>所对应的位置，也就是末尾，同时<code>oldS++</code>，<code>newE--</code></p> <p><img src="/-vuepress-/diff7.png" alt="alt 属性文本"></p> <ul><li>第二步</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>oldS <span class="token operator">=</span> b<span class="token punctuation">,</span> oldE <span class="token operator">=</span> c
newS <span class="token operator">=</span> b<span class="token punctuation">,</span> newE <span class="token operator">=</span> e
</code></pre></div><p>比较结果：<code>oldS</code>和<code>newS</code>相等，需要把<code>节点b</code>移动到<code>newS</code>所对应的位置，同时<code>oldS++</code>，<code>newE++</code></p> <p><img src="/-vuepress-/diff8.png" alt="alt 属性文本"></p> <ul><li>第三步</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>oldS <span class="token operator">=</span> c<span class="token punctuation">,</span> oldE <span class="token operator">=</span> c
newS <span class="token operator">=</span> c<span class="token punctuation">,</span> newE <span class="token operator">=</span> e
</code></pre></div><p>比较结果：<code>oldS</code>、<code>oldE</code>和<code>newS</code>相等，需要把<code>节点c</code>移动到<code>newS</code>所对应的位置上，同时<code>oldS++</code>，<code>newS++</code></p> <p><img src="/-vuepress-/diff9.png" alt="alt 属性文本"></p> <ul><li>第四步</li></ul> <p><code>oldS &gt; oldE</code>，则<code>oldCn</code>先遍历完成，而<code>newCn</code>还没有遍历完成，说明<code>newCn</code>比<code>oldCn</code>多，所以将多出来的节点，插入到<code>真实DOM</code>上对应的位置上</p> <p><img src="/-vuepress-/diff10.png" alt="alt 属性文本"></p> <p>如果<code>oldCn</code>比<code>newCn</code>多的话，那就是<code>newCn</code>先遍历完成，<code>oldCn</code>会多出的节点，结果会在<code>真实DOM</code>里进行删除这些旧节点</p> <p><code>updateChildren</code>的核心原理代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">updateChildren</span><span class="token punctuation">(</span><span class="token parameter">parentElm<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> newCh</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> oldStartIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> newStartIdx <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> oldEndIdx <span class="token operator">=</span> oldCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">let</span> oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>oldEndIdx<span class="token punctuation">]</span>
  <span class="token keyword">let</span> newEndIdx <span class="token operator">=</span> newCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">let</span> newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span>newEndIdx<span class="token punctuation">]</span>
  <span class="token keyword">let</span> oldKeyToIdx
  <span class="token keyword">let</span> idxInOld
  <span class="token keyword">let</span> elmToMove
  <span class="token keyword">let</span> before
  <span class="token keyword">while</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&lt;=</span> oldEndIdx <span class="token operator">&amp;&amp;</span> newStartIdx <span class="token operator">&lt;=</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldStartVnode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>oldEndVnode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newStartVnode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newEndVnode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
      newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span>
      api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>el<span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">)</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span>
      newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span>
      api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldEndVnode<span class="token punctuation">.</span>el<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用key时的比较</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>oldKeyToIdx <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        oldKeyToIdx <span class="token operator">=</span> <span class="token function">createKeyToOldIdx</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span> <span class="token comment">// 有key生成index表</span>
      <span class="token punctuation">}</span>
      idxInOld <span class="token operator">=</span> oldKeyToIdx<span class="token punctuation">[</span>newStartVnode<span class="token punctuation">.</span>key<span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>idxInOld<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> <span class="token function">createEle</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">)</span><span class="token punctuation">.</span>el<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
        newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
        elmToMove <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>elmToMove<span class="token punctuation">.</span>sel <span class="token operator">!==</span> newStartVnode<span class="token punctuation">.</span>sel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> <span class="token function">createEle</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">)</span><span class="token punctuation">.</span>el<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">patchVnode</span><span class="token punctuation">(</span>elmToMove<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span>
          oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
          api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> elmToMove<span class="token punctuation">.</span>el<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&gt;</span> oldEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    before <span class="token operator">=</span> newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>el
    <span class="token function">addVnodes</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> before<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newStartIdx <span class="token operator">&gt;</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">removeVnodes</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="用index做key"><a href="#用index做key" class="header-anchor">#</a> 用index做key</h2> <p>不建议用<code>index</code>作为循环项的<code>key</code></p> <p>举个例子，<code>ul</code>下有几个<code>li标签</code>，新增一个<code>li标签</code>，使用<code>index</code>作为循环项的<code>key</code>，会发现所有的<code>li标签</code>都更新了</p> <p>按理说，<code>a,b,c</code>三个<code>li标签</code>都是复用之前的</p> <p><img src="/-vuepress-/diff11.png" alt="alt 属性文本"></p> <p>但前面说过，在进行子节点的<code>diff算法</code>过程中，会进行旧首节点和新首节点的<code>sameNode</code>对比，这一步命中了逻辑，因为现在新旧两首部节点的<code>key</code>都是0了，同理，<code>key</code>为1和2的也是命中了逻辑，导致相同的<code>key</code>的节点会进行<code>patchVnode</code>更新文本，而原本就有的<code>c节点</code>，却因为之前没有4的节点，被当做了新节点，使用<code>index</code>做<code>key</code>，最后新增的居然是本来就已有的<code>c节点</code>。所以前三个都进行<code>patchVnode</code>更新文本，最后一个进行了新增，所以这就是为什么所有<code>li标签</code>都更新了。</p> <p><img src="/-vuepress-/diff12.png" alt="alt 属性文本">
怎么解决？使用一个独一无二的值作为<code>key</code></p> <p>这么做的话，<code>a,b,c</code>节点的<code>key</code>永远不变，更新前后<code>key</code>都是一样的，并且又由于<code>a,b,c</code>节点的内容本来就没变，所以就算进行了<code>patchVnode</code>也不会执行里面复杂的更新操作，节省了性能，新添加的节点由于更新前没有他的<code>key</code>所对应的节点，所以他被当作新的节点，增加到<code>真实DOM</code>上去了</p> <p><img src="/-vuepress-/diff13.png" alt="alt 属性文本"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#虚拟dom" class="sidebar-link reco-side-虚拟dom" data-v-ac050c62>虚拟DOM</a></li><li class="level-2" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#什么是diff算法" class="sidebar-link reco-side-什么是diff算法" data-v-ac050c62>什么是diff算法</a></li><li class="level-2" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#diff算法的原理" class="sidebar-link reco-side-diff算法的原理" data-v-ac050c62>diff算法的原理</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#diff同层对比" class="sidebar-link reco-side-diff同层对比" data-v-ac050c62>diff同层对比</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#diff对比流程" class="sidebar-link reco-side-diff对比流程" data-v-ac050c62>diff对比流程</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#patch方法" class="sidebar-link reco-side-patch方法" data-v-ac050c62>patch方法</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#samevnode方法" class="sidebar-link reco-side-samevnode方法" data-v-ac050c62>sameVnode方法</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#patchvnode方法" class="sidebar-link reco-side-patchvnode方法" data-v-ac050c62>patchVnode方法</a></li><li class="level-3" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#updatechildren方法" class="sidebar-link reco-side-updatechildren方法" data-v-ac050c62>updateChildren方法</a></li><li class="level-2" data-v-ac050c62><a href="/-vuepress-/blogs/%E6%8A%80%E8%83%BD/diff%E7%9B%B8%E5%85%B3.html#用index做key" class="sidebar-link reco-side-用index做key" data-v-ac050c62>用index做key</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/-vuepress-/assets/js/app.976a73c9.js" defer></script><script src="/-vuepress-/assets/js/3.6f8c62c3.js" defer></script><script src="/-vuepress-/assets/js/1.52ddd16f.js" defer></script><script src="/-vuepress-/assets/js/11.a639a3c0.js" defer></script>
  </body>
</html>
